This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: problem1.aux
The style file: sbc.bst
I found no \citation commands---while reading file problem1.aux
Database file #1: problem1.bib
I was expecting a `,' or a `}'---line 7 of file problem1.bib
 :     
 :     year="2011",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 0 entries,
            1935 wiz_defined-function locations,
            470 strings with 3664 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
